VERSION=1.0
N=11   L=15   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=#                   
I=3    W=jump                
I=4    W=!NULL               
I=5    W=pain                
I=6    W=point               
I=7    W=salute              
I=8    W=stand               
I=9    W=close               
I=10   W=#                   
J=0     S=10   E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=3    E=4    
J=4     S=5    E=4    
J=5     S=6    E=4    
J=6     S=7    E=4    
J=7     S=8    E=4    
J=8     S=9    E=4    
J=9     S=2    E=5    
J=10    S=2    E=6    
J=11    S=2    E=7    
J=12    S=2    E=8    
J=13    S=2    E=9    
J=14    S=4    E=10   
